//-------------------------------------------------------------------------------
// Formlar
//-------------------------------------------------------------------------------
.form {
	.clear;
	.caption {
		.fontbase-medium;
		font-size:2.14rem;
		color:@color-base;
		i {
			.inline-block-middle;
			margin-right:1rem;
		}
		margin-bottom:2rem;
	}
	.info {
		.fontbase-book;
		color:@color-light-gray;
		font-size:1rem;
		line-height:1.4em;
		margin-bottom:2.8rem;
		&.big {
			.fontbase-medium;
			font-size:1.5rem;
 			color:@color-base;
		}
	}

	.char-info {
		.text-right;
		padding-top:0.5rem;
		font-size:0.8rem;
	}
	.form-item {
		.left;
		.w100;
		margin-bottom:1.5rem;
		i.info {
			.fontbase-book;
			color:#4e4e4e;
			opacity:0.5;
			position:absolute;
			z-index:9;
			top:1.357rem;
			right:1.357rem;
			font-size:1.142rem;
		}
		&.input {
			position:relative;
			input {
				.w100;
				.fontbase-medium;
				color:@color-dark-gray;
				border:solid 0.1428rem @color-base;
				padding:1.28rem 0.85rem 1.14rem;
				font-size:1.14rem;
				border-radius:0.4rem;
			}
			label {
				position:absolute;
				left:0.85rem;
				top:1.5rem;
				.fontbase-book;
				color:@color-gray-dark;
				font-size:1.14rem;
				.transition-multi(~"top 0.3s ease, color 0.3s, font-size 0.3s ease");
			}
			&.active {
				label {
					top:-0.6rem;
					padding:0.3rem;
					background-color:@white;
					color:@color-gray-dark;
					font-size:0.85rem;

				}
			}
		}
		&.textarea {
			position:relative;
			textarea {
				.w100;
				.fontbase-medium;
				color:@color-dark-gray;
				border:solid 0.1428rem @color-base;
				padding:1.28rem 0.85rem 1.14rem;
				font-size:1.14rem;
				border-radius:0.4rem;
				height:6.5em;
			}
			label {
				position:absolute;
				left:0.85rem;
				top:1.5rem;
				.fontbase-book;
				color:@color-gray-dark;
				font-size:1.14rem;
				.transition-multi(~"top 0.3s ease, color 0.3s, font-size 0.3s ease");
			}
			&.active {
				label {
					top:-0.6rem;
					padding:0.3rem;
					background-color:@white;
					color:@color-gray-dark;
					font-size:0.85rem;

				}
			}
		}
		&.select {
			.selectboxit-container {
				.selectboxit-btn {
					border:solid 0.1428rem @color-base;
					border-radius:0.4rem;
				}
				width:100%;
				.selectboxit {
					
					font-size:1.14rem;
					color:@color-dark-gray;
					box-sizing:border-box;
					width:100% !important;
				}
				.selectboxit-list  {
					> .selectboxit-focus {
						> .selectboxit-option-anchor {
							color:@white;
							background-color:@color-base;
						}
					}
				}
				.selectboxit-options {
					.fontbase-medium;
					max-width: 100% !important;
					min-width: 100% !important;
					box-sizing:border-box;
					font-size:1.14rem;
					color:@color-base;
					margin-top:-1px;
					max-height: 12rem !important;
					a {
						height:4.05rem;
						line-height:4.05rem;
						box-sizing:border-box;
					}
				}
				span {
					height:4.05rem;
					line-height:4.05rem;
					box-sizing:border-box;
				}
				.selectboxit-list {
					border:solid 0.1428rem @color-border-gray;
				}
				.selectboxit-text {
					width:86%;
					max-width:86% !important;
					&[unselectable=on] {
						color:@color-gray-dark;
					}
				}
			}
			span.error{
				.block !important;
				.w100 !important;
				font-size:0.85rem !important;
				padding:0.4rem  0.85rem !important;
				color:@color-red !important;
				position:static !important;
				height:auto !important;
				line-height:1 !important;
				&:before, &.active:after {
					display:none;
				}
			}
		}
		&.checkbox {
			input {display:none;}
			input + label {
				.fontbase-book;
				.inline-block-middle;
				padding-left:3rem;
				position:relative;
				line-height:1.4em;
				cursor:pointer;
				color:@color-lighter-gray;
				font-size:0.714rem;
				span {
					display:block;
					width:2.17rem;height:2.17rem;
					cursor:pointer;
					border:solid 0.1428rem @color-base;
					box-sizing:border-box;
					position:absolute;
					top:0;left:0;
					border-radius:0.4rem;
					&:after {
						.inline-block;
						.total-center;
						.transition(opacity,0.3s,ease);
						.icomoon;
						font-size:1.5em;
						content:"\e933";
						opacity:0;
						position:absolute;
						color:@color-base;
					}
				}
			}
			input:checked + label {
				span {
					border:solid 0.1428rem @color-base;
					&:after {
						opacity:1;
					}
				}
			}
		}
		&.btn {
			button, a {
				.inline-block;
				.fontbase-medium;
				.text-center;
				background-color:@color-base;
				cursor:pointer;
				color:@white;
				font-size:1.14rem;
				padding:1.35rem 2rem;
				min-width:21.42rem;
				border-radius:0.4rem;

			}
		}
		span.error {
			.block;
			.w100;
			color:@color-red;
			font-size:0.85rem;
			padding:0.4rem  0.85rem !important;
		}
	}

	.dragdealer {
		.left;
		.w100;
		position: relative;
		height: 1.7rem;
		margin:-0.5rem 0 2rem;
		overflow:hidden;
		&:before {
			.vertical-center;
			.block;
			.w100;
			left:0;
			content:" ";
			height:0.1428rem;
			background-color:#acacac;
			z-index:1;
		}
		.handle {
			position: absolute;
			top: 0;
			left: 0;
			cursor: pointer;
			z-index:2;
			&:before {
				.vertical-center;
				.block;
				width:5000rem;
				right:0;
				box-sizing:border-box;
				content:" ";
				height:0.1428rem;
				background-color:@color-red;
				z-index:3;
			}
		}
		.red-bar {
			height: 1.7rem;
			width: 1.7rem;
			border-radius:50%;
			background-color:@color-red;
		}
		.disabled {
			background: #898989;
		}
	}
}
.form-half {
	.clear;
	width:48.5%;
}

.1024(){
	.form {
		.caption {
			font-size:3rem;
			i {
				margin-right:1rem;
			}
			margin-bottom:2rem;
		}
		.info {
			font-size:1.5rem;
			line-height:1.4em;
			margin-bottom:2.8rem;
		}
		.form-item {
			margin-bottom:1.5rem;
			i.info {
				top:1.357rem;
				right:1.357rem;
				font-size:1.142rem;
			}
			&.input {
				input {
					padding:1.28rem 0.85rem 1.14rem;
					font-size:1.6rem;
					border-radius:0.4rem;
				}
				label {
					position:absolute;
					left:0.85rem;
					top:1.5rem;
					font-size:1.6rem;
				}
				&.active {
					label {
						top:-0.6rem;
						padding:0.3rem;
						font-size:1.3rem;

					}
				}
			}
			&.textarea {
				textarea {
					padding:1.28rem 0.85rem 1.14rem;
					font-size:1.6rem;
					border-radius:0.4rem;
					height:6.5em;
				}
				label {
					left:0.85rem;
					top:1.5rem;
					font-size:1.3rem;
				}
				&.active {
					label {
						top:-0.6rem;
						padding:0.3rem;
						font-size:1.3rem;
					}
				}
			}
			&.select {
				.selectboxit-container {
					.selectboxit-btn {
						border-radius:0.4rem;
					}
					.selectboxit {
						font-size:1.6rem;
					}
					.selectboxit-options {
						font-size:1.6rem;
						margin-top:-1px;
						max-height: 12rem !important;
						a {
							height:4.55rem;
							line-height:4.55rem;
						}
					}
					span {
						height:4.55rem;
						line-height:4.55rem;
					}
					.selectboxit-text {
						width:86%;
						max-width:86% !important;
					}
				}
				span.error{
					font-size:0.85rem !important;
					padding:0.4rem  0.85rem !important;
				}
			}
			&.checkbox {
				input + label {
					padding-left:3rem;
					line-height:1.4em;
					font-size:1rem;
					span {
						width:2.17rem;height:2.17rem;
						border-radius:0.4rem;
						&:after {
							font-size:1.5em;
						}
					}
				}
			}
			&.btn {
				button, a {
					font-size:1.14rem;
					padding:1.35rem 2rem;
					min-width:21.42rem;
					border-radius:0.4rem;
				}
			}
			span.error {
				font-size:0.85rem;
				padding:0.4rem  0.85rem !important;
			}
		}
	}
}

.750(){
	.form {
		.caption {
			font-size:4rem;
			i {
				margin-right:1rem;
			}
			margin-bottom:2rem;
		}
		.info {
			font-size:2rem;
			line-height:1.4em;
			margin-bottom:2.8rem;
		}
		.char-info {
			font-size:10px;
		}
		.form-item {
			margin-bottom:1.5rem;
			i.info {
				top:2rem;
				right:1.357rem;
				font-size:8px;
			}
			&.input {
				input {
					padding:1.6rem 1.3rem 1.4rem;
					font-size:2rem;
					border-radius:0.4rem;
				}
				label {
					position:absolute;
					left:0.85rem;
					top:1.5rem;
					font-size:2rem;
				}
				&.active {
					label {
						top:-1.2rem;
						padding:0.3rem;
						font-size:1.8rem;

					}
				}
				span.error {
					font-size:10px !important;
				}
			}
			&.textarea {
				textarea {
					padding:1.28rem 0.85rem 1.14rem;
					font-size:2rem;
					border-radius:0.4rem;
					height:6.5em;
				}
				label {
					left:0.85rem;
					top:1.5rem;
					font-size:2rem;
				}
				&.active {
					label {
						top:-1.2rem;
						padding:0.3rem;
						font-size:1.8rem;
					}
				}
				span.error {
					font-size:10px !important;
				}
			}
			&.select {
				.selectboxit-container {
					.selectboxit-btn {
						border-radius:0.4rem;
					}
					.selectboxit {
						font-size:2rem;
					}
					.selectboxit-options {
						font-size:2rem;
						margin-top:-1px;
						max-height: 12rem !important;
						a {
							height:5.5rem;
							line-height:5.5rem;
						}
					}
					span {
						height:5.5rem;
						line-height:5.5rem;
					}
					.selectboxit-text {
						width:86%;
						max-width:86% !important;
					}
				}
				span.error{
					font-size:10px !important;
					padding:0.4rem  0.85rem !important;
				}
			}
			&.checkbox {
				input + label {
					padding-left:3rem;
					line-height:1.4em;
					font-size:1.4rem;
					span {
						width:2.17rem;height:2.17rem;
						border-radius:0.4rem;
						&:after {
							font-size:1.5em;
						}
					}
				}
			}
			&.btn {
				button, a {
					font-size:2rem;
					padding:1.35rem 2rem;
					min-width:21.42rem;
					border-radius:0.4rem;
				}
			}
			span.error {
				font-size:10px !important;
				padding:0.4rem  0.85rem !important;
			}
		}
		.dragdealer {
			height: 20px;
			margin:0 0 20px;
			&:before {
				height:1px;
			}
			.handle {
				&:before {
					width:5000rem;
					height:1px;
				}
			}
			.red-bar {
				height: 20px;
				width: 20px;
			}
		}
	}
}

.480(){
	.form {
		.caption {
			font-size:22px;
			i {
				margin-right:5px
			}
			margin-bottom:10px;
		}
		.info {
			font-size:14px;
			line-height:1.4em;
			margin-bottom:10px;
		}
		.form-item {
			margin-bottom:10px;
			i.info {
				top:1.357rem;
				right:1.357rem;
				font-size:1.142rem;
			}
			&.input {
				input {
					padding:8px 8px 9px;
					font-size:12px;
					border-radius:4px;
				}
				label {
					left:8px;
					top:11px;
					font-size:12px;
				}
				&.active {
					label {
						top:-8px;
						padding:0.3rem;
						font-size:10px;

					}
				}
			}
			&.textarea {
				textarea {
					padding:8px 8px 9px;
					font-size:12px;
					border-radius:4px;
					height:6.5em;
				}
				label {
					left:8px;
					top:11px;
					font-size:12px;
				}
				&.active {
					label {
						top:-8px;
						padding:0.3rem;
						font-size:10px;
					}
				}
			}
			&.select {
				.selectboxit-container {
					.selectboxit-btn {
						border-radius:4px;
					}
					.selectboxit {
						font-size:12px;
					}
					.selectboxit-options {
						font-size:12px;
						margin-top:-1px;
						max-height: 6em !important;
						a {
							height:37px;
							line-height:37px;
						}
					}
					span {
						height:37px;
						line-height:37px;
					}
					.selectboxit-text {
						width:86%;
						max-width:86% !important;
					}
				}
				span.error{
					font-size:0.85rem !important;
					padding:0.4rem  0.85rem !important;
				}
			}
			&.checkbox {
				input + label {
					padding-left:25px;
					line-height:1.4em;
					font-size:9px;
					span {
						width:20px;height:20px;
						border-radius:0.4rem;
						&:after {
							font-size:1em;
						}
					}
				}
			}
			&.btn {
				button, a {
					font-size:12px;
					padding:8px 10px;
					min-width:120px;
					border-radius:4px;
				}
			}
			span.error {
				font-size:0.85rem;
				padding:0.4rem  0.85rem !important;
			}
		}
	}
	.form-half {
		.clear;
		width:100%;
		float:none !important;
	}
}