//-------------------------------------------------------------------------------
// Fontlar
//-------------------------------------------------------------------------------
.generate-font-face("fontbase-bold", "Roboto-Bold");
.generate-font-face("fontbase-medium", "Roboto-Medium");
.generate-font-face("fontbase-book", "Roboto-Regular");
.generate-font-face("fontsec-semibold", "tungsten-semibold");

.fontbase-bold {font-family:'fontbase-bold', arial, helvetica, sans-serif;}
.fontbase-medium {font-family:'fontbase-medium', arial, helvetica, sans-serif;}
.fontbase-book {font-family:'fontbase-book', arial, helvetica, sans-serif;}
.fontsec-semibold {font-family:'fontsec-semibold', arial, helvetica, sans-serif;}

//-------------------------------------------------------------------------------
//ana tanımlamalar
//-------------------------------------------------------------------------------
html {
	font-size:14px;
	font-size:0.875vw;
}
body {
	font-size:1rem;
	.fontbase-book;
	color:@color-base;
}

main {
	z-index:1;
}

//-------------------------------------------------------------------------------
//Bileşenler
//-------------------------------------------------------------------------------

//icomoon
.icomoon {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

//butonlar
.button {
	.fontbase-medium;
	display:inline-block;
	border-radius:0.57rem;
	padding:1.2rem;
	background-color:@color-base;
	color:@white;
	font-size:1rem;
	box-sizing:border-box;
	border:solid 1px @color-base;
	position:relative;
	&:hover, &:active {
		color:@color-base;
		background-color:@white;
	}
	&[class^="icon-"], &[class*=" icon-"] {
		padding-left:2.7rem;
		&:before {
			.vertical-center;
			left:1.2rem;
			font-size:1.2rem;
		}
	}
	&.inverted {
		color:@color-base;
		background-color:transparent;
		&:hover, &:active {
			background-color:@color-base;
			color:@white;
		}
		&.black-text {
			.fontbase-bold;
			color:#636363;
			border:solid 1px #636363;
			background-color:@white;
			&:hover, &:active {
				border:solid 1px @color-base;
				background-color:@color-base;
				color:@white;
			}
		}
	}
}

.750(){
	.button {
		font-size:1.4rem;
	}
}
.640(){
	.button {
		font-size:10px;
		padding:12px;
		border-raidus:5px;
		&[class^="icon-"], &[class*=" icon-"] {
			padding-left:28px;
			&:before {
				font-size:14px;
				.vertical-center;
				left:6px;
			}
		}
	}
}

//temizlik
.clear {&:after {content:' ';display:block;clear:both;height:0;overflow:hidden;}}
div.clear {
	display:block;clear:both;height:0;overflow:hidden;
	&:after {display:none;}
}

//text
.text-center {text-align:center;}
.text-left {text-align:left;}
.text-right {text-align:right;}
.text-uppercase {text-transform: uppercase;}
.force-text-uppercase {text-transform: uppercase !important;}
.disable-link {pointer-events:none;}
.force-disable-link {pointer-events:none !important;}
input::-ms-clear { display: none }
//margin-padding
.margin-top-less {margin-top:0.714rem}
.margin-top {margin-top:1.428rem}
.force-margin-top {margin-top:1.428rem !important;}
.margin {margin:1.428rem 0;}
.margin-less {margin:0.714rem 0;}
.margin-top-more {margin-top:2.142rem}
.margin-top-double {margin-top:2.856rem}

.force-margin-top-double {margin-top:2.856rem !important;}

.margin-bottom-less {margin-bottom:0.714rem;}
.margin-bottom {margin-bottom:1.428rem;}
.margin-bottom-more {margin-bottom:2.142rem;}
.margin-bottom-double {margin-bottom:2.856rem;}

.margin-right-less {margin-right:0.714rem;}
.margin-right {margin-right:1.428rem;}
.margin-right-more {margin-right:2.142rem;}
.margin-right-double {margin-right:2.856rem;}

.margin-left-less {margin-left:0.714rem;}
.margin-left {margin-left:1.428rem;}
.margin-left-more {margin-left:2.142rem;}
.margin-left-double {margin-left:2.856rem;}

.padding-less {padding:0.714rem;}
.padding {padding:1.428rem;}
.padding-more {padding:2.142rem;}
.padding-double {padding:2.142rem;}

.padding-top-mini {padding-top:5px;}
.padding-top-less {padding-top:0.714rem;}
.padding-top {padding-top:1.428rem;}
.padding-top-double {padding-top:2.856rem;}

.padding-bottom-less {padding-bottom:0.714rem;}
.padding-bottom {padding-bottom:1.428rem;}
.padding-bottom-double {padding-bottom:2.856rem;}

.padding-full-width-less {padding:0.714rem 0;}
.padding-full-width {padding:1.428rem 0;}
.padding-full-width-more {padding:2.142rem 0;}
.padding-full-width-double {padding:2.142rem 0;}

.no- {
	&padding {padding:0 !important;}
	&padding-bottom {padding-bottom:0 !important;}
	&padding-top {padding-top:0 !important;}
	&padding-left {padding-left:0 !important;}
	&padding-right {padding-right:0 !important;}

	&margin {margin:0 !important;}
	&margin-bottom {margin-bottom:0 !important;}
	&margin-top {margin-top:0 !important;}
	&margin-left {margin-left:0 !important;}
	&margin-right {margin-right:0 !important;}
	&float{float:none !important;}
	&border {border:0 none !important;}
}
.no-transition {
	transition:none;
	-webkit-transition:none;
}
.force-no-transition {
	transition:none !important;
	-webkit-transition:none !important;
}

.no-transform {
	-webkit-transform:none;
		-ms-transform:none;
			transform:none;
}
.force-no-transform {
	-webkit-transform:none !important;
		-ms-transform:none !important;
			transform:none !important;
}

//genişlikler
/*boyutlar*/
.w30 {width:30%;box-sizing:border-box;}
.w40 {width:40%;box-sizing:border-box;}
.w48 {width:48%;box-sizing:border-box;}
.w50 {width:50%;box-sizing:border-box;}
.w60 {width:60%;box-sizing:border-box;}
.w70 {width:70%;box-sizing:border-box;}
.w80 {width:80%;box-sizing:border-box;}
.w90 {width:90%;box-sizing:border-box;}
.w33 {width:33.3%;box-sizing:border-box;}
.w25 {width:25%;box-sizing:border-box;}
.w20 {width:20%;box-sizing:border-box;}
.w100 {width:100%;box-sizing:border-box;}

//kutu işleri
.left {float:left;}
.force-left {float:left !important;}
.right {float:right;}
.force-right {float:right !important;}
.block {display:block}
.inline-block {display: inline-block;}
.inline-block-middle {display:inline-block;vertical-align:middle;}
.force-block {display:block !important;}
.force-inline-block {display: inline-block !important;}
.force-inline-block-middle {display: inline-block !important;vertical-align:middle !important;}
.box-shadow {box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.34);}

.horizontal-center {
	position:absolute;
	left:50%;
	-webkit-transform:translateX(-50%);
		-ms-transform:translateX(-50%);
			transform:translateX(-50%);
}
.horizontal-center-right {
	position:absolute;
	right:50%;
	-webkit-transform:translateX(50%);
		-ms-transform:translateX(50%);
			transform:translateX(50%);
}
.vertical-center {
	position:absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
		-ms-transform:translateY(-50%);
			transform:translateY(-50%);
}
.total-center {
	position:absolute;
	left:50%;
	top:50%;
	-webkit-transform:translateX(-50%) translateY(-50%);
		-ms-transform:translateX(-50%) translateY(-50%);
			transform:translateX(-50%) translateY(-50%);
}
.hidden {
	display:none;
}
.force-hidden {
	display:none !important;
}

//loader
.cs-loader {
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index:999999;
	&-inner{
		.total-center;
		color:@black;
		text-align: center;
		label {
			font-size:1rem;
			opacity: 0;
			display:inline-block;
			&:nth-child(6){
				-webkit-animation: lol 3s infinite ease-in-out;
				animation: lol 3s infinite ease-in-out;
			}
			&:nth-child(5){
				-webkit-animation: lol 3s 100ms infinite ease-in-out;
				animation: lol 3s 100ms infinite ease-in-out;
			}
			&:nth-child(4){
				-webkit-animation: lol 3s 200ms infinite ease-in-out;
				animation: lol 3s 200ms infinite ease-in-out;
			}
			&:nth-child(3){
				-webkit-animation: lol 3s 300ms infinite ease-in-out;
				animation: lol 3s 300ms infinite ease-in-out;
			}
			&:nth-child(2){
				-webkit-animation: lol 3s 400ms infinite ease-in-out;
				animation: lol 3s 400ms infinite ease-in-out;
			}
			&:nth-child(1){
				-webkit-animation: lol 3s 500ms infinite ease-in-out;
				animation: lol 3s 500ms infinite ease-in-out;
			}
		}
	}
}

@keyframes lol {
	0% {
		opacity: 0;
		transform: translateX(-300px);
	}
	33% {
		opacity: 1;
		transform: translateX(0px);
	}
	66% {
		opacity: 1;
		transform: translateX(0px);
	}
	100% {
		opacity: 0;
		transform: translateX(300px);
	}
}

@-webkit-keyframes lol {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-300px);
	}
	33% {
		opacity: 1;
		-webkit-transform: translateX(0px);
	}
	66% {
		opacity: 1;
		-webkit-transform: translateX(0px);
	}
	100% {
		opacity: 0;
		-webkit-transform: translateX(300px);
	}
}

//-------------------------------------------------------------------------------
// Plugin Özelleştirmeleri
//-------------------------------------------------------------------------------
//royalslider
.rsOverflow {
	height:100% !important;
	width:100% !important;
}
.rsMinW, .rsMinW .rsOverflow, .rsMinW .rsSlide, .rsMinW .rsThumbs, .rsMinW .rsVideoFrameHolder {background-color:transparent;}



//jConfirm
.jconfirm-scrollpane .container{
	max-width:45%;
	margin: 0 auto;
	overflow: hidden;
}
.jconfirm {
	.jconfirm-box{
		border-radius: 0.5rem !important;
		padding: 2.14rem 2.14rem !important;
		.buttons{
			.clear;
			.text-right;
			margin: 0 auto;
			float: none !important;
			padding-bottom: 0 !important;

			.button {
				&.green {
					.right;
					margin-left:10px;
				}
				&:hover, &:active {
					background: @white;
					border: 1px solid @color-super-light;
					color: @color-base;
				}
			}
		}

		div.content-pane{
			margin-bottom: 2.85rem;
			.content {
				width:100%;
				box-sizing:border-box;
				position:relative;
				padding:2% 0;
				font-size: 1.8rem;
				img {
					width:50%;
				}
			}
		}
		div.title-c {
			.title {
				font-size:1.571rem;
				padding-bottom:1.428rem;
				line-height:1.6em;
				letter-spacing:-0.025em;
			}
		}
	}
}
.960(){
	.jconfirm-scrollpane .container {
		max-width:75%;
	}
	.jconfirm .jconfirm-box {
		padding:4% !important;
	}
	.jconfirm .jconfirm-box div.title-c .title {font-size:2.5rem;line-height:1.3em;}
	.jconfirm .jconfirm-box div.content-pane .content {font-size:1.5rem;line-height:1.6em;}
	.jconfirm .jconfirm-box div.content-pane .content { font-size: 2.8rem }
}
.640(){
	.jconfirm-scrollpane .container {
		max-width:95%;
	}
	.jconfirm .jconfirm-box div.content-pane .content { font-size: 4.2 rem }
}
.480(){
	.jconfirm .jconfirm-box div.content-pane .content { font-size: 4.2 rem }
}
//-------------------------------------------------------------------------------
// Diğer Bileşenler
//-------------------------------------------------------------------------------

//wrapper & overlay
#wrapper {
	z-index:8;
}
.hide-scroll {
	overflow:hidden;
	height:100%;
	width:100%;
	position:relative;
}
//modal
.mfp-bg {
	background-color:@color-super-light;
	opacity:0.8;
}
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
	font-size:44px;
	width: 44px;
	height: 44px;
	color:#333;
	padding-right:1rem;
}
.mfp-figure {
	padding:4rem !important;
	background-color:@white;
	box-sizing:border-box;
	border-radius:0.5rem;
	img {
		display:block;
		padding:0 !important;
	}
}
.mfp-iframe-scaler iframe {
	padding:4rem;
	background-color:@white;
	border-radius:0.5rem;
	box-sizing:border-box;
	.mfp-close {
		font-size:44px;
		width: 44px;
		height: 44px;
		color:#333;
		padding-right:1rem;
	}
}
.mfp-iframe-holder .mfp-close {
	top:0.1rem;
	right:-0.1rem
}
/*.mfp-title {
	.text-center;
	color:@color-base;
	font-size:1.3rem;
	padding:1rem;
	line-height:1.4em;
	width:65%;
	margin:0 auto;
	background-color:rgba(255,255,255,0.3);
}
*/
.mfp-fade.smaller {

	.mfp-figure:after {
		background-color:transparent;
		box-shadow:none;
	}
}
.modal {
	padding:4.2rem 5.8rem;
	background-color:@white;
	box-sizing:border-box;
	margin:3% auto;
	position:relative;
	border-radius:0.5rem;
	&#talep-formu {
		width:56.71rem;
		margin:auto;
	}
	&.popup {
		width:75%;
		img {
			display:block;
			width:100%;
		}
	}
}

.threed-modal {
	position:fixed;
	top:0;left:0;
	width:100%;
	height:100%;
	z-index:9999;
	background-color:@black;
	.threed-head {
		position:absolute;
		top:0;left:0;
		box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.47);
		background-color:@white;
		height:56px;
		width:100%;
		.mfp-close {
			color:@color-base;
			.vertical-center;
			right:1.4rem;
			width:auto;
			height:auto;
			display:inline-block;
			margin:0;
			padding:0;
			font-size:20px;
			&:before {
				.icomoon;
				.vertical-center;
				content:"\e934";
				font-size:22px;
				left:-25px;
			}
		}
	}
	.threed-frame {
		position:absolute;
		top:56px;
		left:0;
		width:100%;
		height:100%;
		iframe {width:100%;height:100%;position:absolute;top:0;left:0;border:0 none;}
	}
}

.1024(){
	.modal {
		&#talep-formu {
			width:60%;
		}
	}
}
.960(){
	.modal {
		&#talep-formu {
			width:60%;
		}
		&.popup {
			width:85%;
			img {
				display:block;
				width:100%;
			}
		}
	}
	.mfp-iframe-scaler iframe {
		padding:45px;
	}
	.mfp-figure {
		padding:45px !important;
	}
	.mfp-image-holder .mfp-close {
		padding-right:12px
	}

}
.750(){
	.modal {
		&#talep-formu {
			width:70%;
		}
	}
}
.640(){
	.modal {
		&#talep-formu {
			width:80%;
		}
		&.popup {
			width:99%;
			img {
				display:block;
				width:100%;
			}
		}
	}
}

//breadcrump
.breadcrumb {
	.fontbase-medium;
	.inline-block;
	position:absolute;
	top:12rem;
	left:11.71rem;
	font-size:1.0714rem;
	color:@color-base;
	z-index:11;

	a {
		color:@color-base;
		display:inline-block;
		padding-right:1rem;
		position:relative;
		margin-right:0.35rem;
		&:after {
			.icomoon;
			position:absolute;
			font-size:0.7em;
			bottom:0;right:0;
			content:'\e901';
			color:@color-base;
		}
		.set-hover-color-basic(@black);
		&:last-child {
			&:after {
				display:none;
				margin-right:0;
			}
		}
	}
}

.750(){
	.breadcrumb {
		right:auto;
		top:18.282rem;
		left:8rem;
		font-size:10px;
		width:auto;
		white-space:nowrap;
		a {
			padding-right:10px;
			&:after {
				font-size:7px;
				bottom:1px;
			}
		}
	}
}

//tab
.tab {
	.tablinks {
		a.button {
			margin-right:0.714rem;
		}
	}
	.tab-content {
		display:none;
	}
}

.tab-links a.button, .button.tab-link {
	color:@color-base-opacity;
	border:solid 0.1428rem @color-border-opacity;
	background-color:transparent;
	border-radius:2rem;
	&.white {
		background-color:@white;
	}
	&:hover, &:active {
		background-color:@color-border-opacity;
	}
	&.active {
		border:solid 0.1428rem @color-base;
		background-color:@color-base;
		color:@white;
	}
	&:last-child {
		margin-right:0;
	}

}

//talep telefon butonu
.info-bar {
	.clear;
	position:absolute;
	width:28.284rem;
	box-sizing:border-box;
	overflow:hidden;
	margin:1rem auto 0;
	z-index:3;
	a {
		.right;
		.w50;
		font-size:1rem;
		color:@white;
		line-height:0;
		padding:0.85rem 1.21rem;
		background-color:@color-base;
		border-radius:8px;
		i {
			.inline-block-middle;
			font-size:1.3rem;
			margin-right:0.5rem;
		}
		&:hover, &:active {
			background-color:@white;
			color:@color-base;
		}
		&.form-link {
			background-color:@color-light;
			&:hover, &:active {
				background-color:@white;
				color:@color-light;
			}
			border-top-right-radius:0;
			border-bottom-right-radius:0;
		}
		&.phone-link {
			border-top-left-radius:0;
			border-bottom-left-radius:0;
		}
		&.customer {
			.text-center;
			background-color:@color-light;
			display:block;
			float:none;
			width:100%;
			margin-bottom:0.5rem;
			box-sizing:border-box;
			&:hover, &:active {
				background-color:@white;
				color:@color-light;
			}
		}
	}
}
.1440(){
	.info-bar {
		width:358px;
		a {
			font-size:12px;
			padding:11px 16px;
			i {font-size:20px;margin-right:7px;}
			&.customer {
				margin-bottom:7px;
				i {font-size:26px;}
			}
		}
	}
}
.480(){
	.info-bar {
		width:300px;
		a {
			font-size:11px;
			padding:7px 10px;
			i {font-size:13px;}
			&.customer {font-size:13px;}
		}
	}
}

//pagination
.pagination {
	.text-center;
	.w100;
	margin-bottom:5.715rem;
	li {
		display:inline-block;
		margin:0 0.357rem;
		cursor:pointer;
		&.active {
			span {
				.fontbase-bold;
				.inline-block;
				font-size:1rem !important;
				line-height:2.3em;
				background-color:@color-base;
				color:@white;
				width:2.285rem;height:2.285rem;
				border-radius:50%;
				font-size:1.142rem;
				text-align:center;
				box-sizing:border-box;
			}
		}
		&.disabled {
			font-size:1rem !important;
			color:@color-light-gray;
		}
	}
	a {
		.fontbase-medium;
		.inline-block;
		width:2.285rem;height:2.285rem;
		border-radius:50%;
		font-size:1.142rem;
		text-align:center;
		padding-top:0.571rem;
		box-sizing:border-box;
		color:@color-base;
		&:hover, &:active {
			color:@black;
		}
	}
}
.750(){
	.pagination {
		margin-bottom:5.715rem;
		li {
			display:inline-block;
			margin:0 0.357rem;
			width:25px;height:25px;
			vertical-align:middle;
			&.disabled {
				font-size:12px !important;
				display:none;
			}
			&.active {
				span {
					width:25px;height:25px;
					font-size:12px !important;
					line-height:2.3em;
				}
			}
		}
		a {
			.fontbase-medium;
			.inline-block;
			width:25px;height:25px;
			font-size:12px;
			padding-top:8px;
			box-sizing:border-box;
			color:@color-base;
			&:hover, &:active {
				background-color:@color-base;
				color:@white;
			}
		}
	}
}
.640(){
	.pagination {
		.text-center;
		.w100;
		margin-bottom:5.715rem;
		li {
			display:inline-block;
			margin:0 0.357rem;
			&.disabled {
				font-size:12px !important;
			}
			&.active {
				span {
					font-size:12px !important;
				}
			}
		}
		a {
			.fontbase-medium;
			.inline-block;
			width:15px;height:15px;
			font-size:12px;
			padding-top:0.571rem;
			box-sizing:border-box;
			color:@color-base;
			&:hover, &:active {
				background-color:@color-base;
				color:@white;
			}
		}
	}
}

@media print {
	.button, #top-menu, .breadcrumb, .credit-menu, form, .caption, .info, footer, header, nav, #logo {
		display: none;
	}
	.print-header {
		display: block !important
	}
	.section.type-30 .tab-contents .tab-content.success .credit-info {
		float: none !important;
		margin: 0 auto !important;
		width: 80% !important;
		top: 0 !important
	}
}
