//landing page
header, footer, main {
	&.landing {
		.block;
		.w100;
		position:relative;
		top:auto;left:auto;bottom:auto;right:auto;
	}
}

header.landing {
	background-color:#ededed;
	height:10rem;
	h1#logo {
		.total-center;
		width:140px;
		a {
			.block;
			.w100;
			img {
				.w100;
			}
		}
	}
	a.button {
		.vertical-center;
		right:4.285rem;
		&:last-child {
			right:18.285rem;
		}
	}
	a.payment {
		.button;
		.inverted;
		position: relative;
		margin-top: 2rem;
		left: 3.285rem;
		margin-right: .6rem;
		strong {
			display: block;
			font-weight: bold;
			line-height: 1.8rem;
		}
	}
	br {display:none;}
}

main.landing {
	.clear;
	.section {
		height:auto;
		&.left-part {
			.left;
			width:35%;
			box-sizing:border-box;
			&.type-9 {
				background-color:#fff;
				padding:4.285rem 5.714rem;
				.tab-links {
					a {
						margin-right:0.5rem;
						font-size:1.2rem;
					}
				}
				.map-text {
					position:static;
					margin:0 auto;
					.w100;
					h2 {
						.fontbase-medium;
						font-size:1.4rem;
						letter-spacing:-0.025em;
						margin-bottom:2rem;
					}
				}
			}
			.kroki {
				.w100;
				margin:3.12px auto;
				position:relative;
				img {
					.w100;
					position:relative;
					z-index:1;
					top:0;left:0;
				}
				.button {
					.horizontal-center;
					top:2.28rem;
					z-index:2;
					white-space:nowrap;
				}
			}
		}
		&.middle-part {
			.left;
			width:30%;
			box-sizing:border-box;
			position:relative;
			a.vid {
				.block;
				.w100;
				height:100%;
				overflow:hidden;
				font-size:1rem;
				position:relative;
				img {.w100;}
				&:before {
					font-size:7em;
					.icomoon;
					.inline-block;
					.total-center;
					color:@white;
					content:"\e921";
				}
				&:hover, &:active {
					&:before {
						color:@color-base;
					}
				}
			}
		}
		
		&.type-10 {
			.right;
			width:35%;
			box-sizing:border-box;
			background-color:@white;
			padding:4.285rem 5.714rem;
			h2.caption {
				font-size:1.4rem;
				position:static;
				.text-left;
				margin-bottom:2rem;
			}
			.form {
				.w100;
				margin:0;padding:0;
				.form-half {
					float:none !important;
					.w100 !important;
				}
			}
		}
	}
	.sticky {
		.horizontal-center;
		position:fixed;
		bottom:20px;
		z-index:999;
		border-radius:8px;
		display:none;
	}
}

footer.landing {
	.w100;
	background-color:@color-base;
	color:@white;
	min-height:8.5rem;
	padding:3.142rem 5.714rem;
	a.logo {
		.inline-block-middle;
		width:96px;
		margin-right:30px;
		img {
			.w100;
		}
	}
	i.copy {
		.inline-block-middle;
		.fontbase-medium;
		font-size:10px;

	}
	i.polat {
		.block;
		.vertical-center;
		right:5.714rem;
		width:96px;
		img {
			.w100;
		}
	}

}

.750(){
	header.landing {
		.text-center;
		padding-top:15px;
		height:200px;
		h1#logo {
			.no-transform;
			display:inline-block;
			position:static;
		}
		a.button {
			.no-transform;
			.text-center;
			width:auto !important;
			position:static;
			margin-top:15px;
		}
		br {display:block;}
	}
	main.landing {
		.clear;
		.section {
			height:auto;
			&.left-part {
				float:none;
				width:100%;
				font-size:14px;
				&.type-9 {
					padding:4.285rem 5.714rem;
					.tab-links {
						a {
							margin-right:8px;
							font-size:14px;
							padding:14px;
						}
					}
					.map-text {
						width:75%;
						font-size:14px;
						h2 {
							.fontbase-medium;
							font-size:18px;
							letter-spacing:-0.025em;
							margin-bottom:2rem;
						}
						.tab {
							p {
								font-size:12px;
							}
						}
						.left, .right {
							p,strong {font-size:12px;}
						}
					}
				}
				.kroki {
					padding-bottom:70%;
					img {
						.w100;
						position:absolute;
						z-index:1;
						top:0;left:0;
					}
					.button {
						.horizontal-center;
						top:2.28rem;
						z-index:2;
						white-space:nowrap;
						font-size:14px;
						padding:14px;
						border-radius:8px;
					}
				}
			}
			&.middle-part {
				float:none;
				width:100%;
				a.vid {
					height:100%;
					font-size:14px;
					position:relative;
					padding-bottom:55%;
					img {
						.total-center;
					}
					&:before {
						font-size:5em;
						.icomoon;
						.inline-block;
						.total-center;
						color:@white;
						content:"\e921";
						z-index:9;
					}
					&:hover, &:active {
						&:before {
							color:@color-base;
						}
					}
				}
				p {
					font-size:14px;
					padding:20px;
				}
			}
			
			&.type-10 {
				float:none;
				width:100%;
				box-sizing:border-box;
				background-color:@white;
				padding:4.285rem 5.714rem;
				h2.caption {
					width:85%;
					font-size:18px;
					margin:0 auto 2rem;
				}
				.form {
					width:85%;
					margin:0 auto;
					.form-half {
						float:none !important;
						.w100 !important;
					}
				}
			}
		}
		
	}
}
.750(){
	header.landing {
		a.payment {
			left: 15%;
			top: 0;
			margin-left: 25px;
			font-size: 1.6rem;
		}
		.payment-buttons {
			padding: 3rem;
			margin-top: -6rem;
			position: relative;
			left: -15%;
		}
	}
}
.640(){
	footer.landing {
		display:none;
	}
	.payment-buttons {
		margin-top: -6.4rem !important;
	}
	header.landing {
		a.button {
			margin-top: 5px !important;
		}
		a.payment {
			font-size: 1.8rem !important;
			line-height: 2rem !important;
			strong {
				margin-top: .6rem;
			}
		}
	}
	main.landing {
		.sticky {
			display:inline-block;
		}
		.clear;
		.section {
			&.left-part {
				&.type-9 {
					padding:20px;
					.tab-links {
						a {
							font-size:12px;
							padding:12px;
						}
					}
					.map-text {
						padding:0;
						.w100;
						h2 {							
							margin-bottom:14px;
						}
					}
				}
				.kroki {
					padding-bottom:75%;
					.button {
						top:14px;
						font-size:12px;
						padding:12px;
					}
				}
			}
			
			&.type-10 {
				padding:20px;
				h2.caption {
					width:100%;
					font-size:18px;
					margin:0 auto 14px;
					display:block;
				}
				.form {
					width:100%;
					margin:0 auto;
				}
			}
		}
		
	}
}
.480(){
	header.landing {
		a.payment {
			font-size: 2.8rem !important;
			line-height: 5rem !important;
		}
	}
	main.landing {
		.section {
			&.left-part {
				&.type-9 {
					padding:20px;
					.tab-links {
						a {
							font-size:12px;
							padding:10px;
							margin-right:7px;
							&:last-child {
								margin-right:0;
							}
						}
					}
					.map-text {
						padding:0;
						.w100;
						h2 {							
							margin-bottom:14px;
						}
					}
				}
				.kroki {
					padding-bottom:75%;
					.button {
						top:14px;
						font-size:12px;
						padding:10px;
					}
				}
			}

		}
		
	}
}