//-------------------------------------------------------------------------------
//reset
//-------------------------------------------------------------------------------
*:focus {outline:0 none}
html {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:transparent;}
body {margin:0;padding:0;line-height:1;}
iframe {border: 0;}
h1, h2, h3, h4, h5, p, ul, ol, figure, button, table {margin:0;padding:0;}
h1, h2, h3, h4, h5, p, b, article {font-weight:400;}
p,h1,h2,h3,h4 {line-height:1.6em;}
strong {font-weight:400;}
sup {position: relative;top:-.5em;font-size:65%;line-height:0;vertical-align:baseline;}
a, button {color:inherit;cursor:pointer;}
a {text-decoration:none;}
button {overflow:visible;border:0;font:inherit;letter-spacing:inherit;background:none;-webkit-font-smoothing:inherit;}
img {max-width:100%;height:auto;border:0;display:block;}
ul {list-style-type:none;}
header,main,footer {display:block;position:relative;}
i {font-style:normal;}
select {width:100% !important;box-sizing:border-box;max-width:100%;z-index:990 !important}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;margin: 0;}
::-moz-focus-inner {padding: 0;border: 0;}
input[type=number]{-moz-appearance:textfield;}