.750(){
	.section {
		&.type-22 {
			padding-top:25rem;
			h1 {
				.text-center;
				.w100;
				position:static;
				font-size:22px;

			}
			.tab {
				padding-top:20px;
				.tab-links {
					a.button {
						min-width:80px;
					}
				}
			}
			.virtual-info {
				font-size:12px;
				padding:14px 0;
				width:90%;
				margin:0 auto;
			}
		}
		
	}
}

.480(){
	.section {
		&.type-22 {
			padding-top:30rem;

			.tab {
				padding-top:20px;
				.tab-links {
					a.button {
						min-width:80px;
					}
				}
			}
			
		}
		
	}
}