.640(){
	.section {
		//konsept
		&.type-17 {
			background-color:#ededed;
			padding-top:22rem;
			.text-center;
			.text {
				width:80%;
				position:relative;
				top:auto;left:auto;right:auto;bottom:auto;
			}
			.breadcrumb {
				right:auto;
				top:18.282rem;
				left:8rem;
				font-size:10px;
				.text-left;
				
				a {
					padding-right:10px;
					&:after {
						font-size:7px;
						bottom:1px;
					}
				}
			}
			.buttons {
				.w100;
				.text-center;
				right:auto;
				white-space:normal;
				a {
					font-size:11px;
					margin:3px; 
					&:before {
						font-size:18px;
						left:5px;
					}
				}
			}
			a.play {
				display:inline-block;
				position:static;
				bottom:auto;
				left:auto;
				font-size:10px;
				i {
					font-size:14px;
					position:relative;
					margin-right:10px;
					&:before {
						.inline-block-middle;
						.total-center;
						font-size:1em;
					}
				}
			}
		}

		&.type-18 {
			background-color:#fafafa;
			.text {
				width:80%
			}
		}

		&.type-19 {
			background-color:#ededed;
			padding-bottom:62.5%;
		}
		&.type-20 {
			background-color:#f8f8f8;
			.text {
				width:80%;
			}
		}
	}
}
.480(){
	.section {
		&.type-17 {
			.buttons {
				.w100;
				.text-center;
				right:auto;
				white-space:normal;
				a {
					.w100;
					font-size:11px;
					margin:3px; 
					&:before {
						font-size:18px;
						left:5px;
					}
				}
			}
		}
	}
}