.640(){
	.section {
		&.type-30 {
			padding:25rem 0 20px;
			.type-30-loader {
				top:24.3rem;
			}
			h1,h2,h3,h4 { 
				&.caption {
					top:17rem;
					font-size:22px;
					line-height:1em;
				}
			}
			p.info {
				position:static;
				left:auto;top:auto;
				padding:0 0 10px;
				font-size:12px;
				width:80%;
				margin:0 auto;
			}
			.credit-menu {
				padding:1.714rem 0;
				border-radius:3rem;
				width:462px;
				margin:0 auto;
				a {
					width:120px;
				}
			}
			.tab-contents {
				padding:3rem 10rem;
				.tab-content {
					.clear;
					width:36rem;
					display:block;
					position:relative;
					margin:0 auto;
					.form{
						width:36rem;
						margin:0 auto;
						border-radius:0.5rem;
						padding:4.284rem 2.142rem 2.142rem;
					}
					.form-item.btn {
						margin-bottom:0;
						button {width:100%;}
					}
					.inf {
						.left;
						.w100;
						margin-bottom:1.5rem;
						font-size:1.8rem;
						color:#4e4e4e;
						line-height:1.6em;
						b {
							.block;
							.w100;
							.fontbase-book;
							opacity:0.5;
						}
						strong {
							.block;
							.w100;
							.fontbase-bold;

						}
					}
					.credit-info {
						padding-top:10px;
						width:100%;
						right:auto;
						top:auto;
						position:static;
						margin:0 auto;
						.text-center;
						.cap {
							.fontbase-bold;
							font-size:3rem;
							color:@color-base;
							letter-spacing:-0.025em;
							line-height:1.3em;
							i {
								.block;
								font-size:5.7rem;
							}
						}
						p {
							color:#3a3a3a;
							font-size:12px;
							line-height:1.4em;
						}

						.success-content {
							.transition-multi(~"height 0.2s ease, opacity 0.3s ease");
							opacity:0;
							height:0;
							overflow:hidden;
							padding-top:2.071rem;
							font-size:12px;
							.summ-table {
								.clear;
								color:#292929;
								font-size:12px;
								p {
									.w100;
									font-size:12px;
									padding:1.5rem 0;
									border-bottom:solid 0.1428rem #eeeeee;
									strong {.fontbase-medium;}
									i {.fontbase-book;}
									&:last-child {
										border:0 none;
									}
								}
							}
							.payment-table {
								.t-header {
									.w100;
									.text-center;
									margin:3.714rem 0;
									position:relative;
									strong {
										position:static;
										.no-transform;
										.block;
										.text-center;
										font-size:14px;
										padding-bottom:10px;
									}
									.button {
										margin-left:1rem;
										border-radius:0.5rem;
									}
								}
								.t-table {
									.fontbase-book;
									width:100%;
									border:0 none;
									border-collapse:collapse;
									padding:0;
									margin:0;
									tr {
										th, td {
											.text-left;
											border-bottom:solid 0.1428rem @color-base;
											padding:1rem 0;
											&:last-child {
												.text-right
											}
										}
										td {
											border-bottom:solid 1px @color-border-opacity
										}
									}
								}
							}

						}
					}
					
					&.success {
						width:100%;
						.form {
							float:none;
							margin:0 auto 20px;
						}
						.credit-info {
							float:none;
							position:relative;
							width:100%;
							padding:2.142rem 2.142rem 4.284rem;
							.cap {
								i {
									margin-bottom:-0.9rem;
								}
							}
							.success-content {
								opacity:1;
								height:auto;
							}
						}
					}
				}
			}
		}
	}
}

.480(){
	.section {
		&.type-30 {
			padding:30rem 0 15rem;
			.type-30-loader {
				top:24.3rem;
			}
			h1,h2,h3,h4 { 
				&.caption {
					top:17rem;
					font-size:22px;
				}
			}
			p.info {
				position:static;
				left:auto;top:auto;
				padding:0 0 10px;
				font-size:12px;
				width:80%;
				margin:0 auto;
			}
			.credit-menu {
				padding: 1.714rem 0;
				border-radius: 3rem;
				width: 95%;
				margin:0 auto;
				background: transparent;
				box-shadow: none;
				a {
					width: 45%;
					padding: 1.8rem .8rem;
					background: @white;
					border: 1px solid transparent;
					border-radius: 1rem;
					margin: .6rem .4rem;
					text-align: center;
					img {
						max-width: 85%;
						height: auto;
						margin: 0 auto;
					}
					&.active {
						border: 1px solid @color-base;
						&:before,
						&:after {
							display: none;
						}
					}
				}
			}
			.tab-contents {
				padding:20px;
				.tab-content {
					.clear;
					width:100%;
					display:block;
					position:relative;
					margin:0 auto;
					.form{
						width:100%;
						margin:0 auto;
						border-radius:0.5rem;
						padding:4.284rem 2.142rem 2.142rem;
					}
					.form-item.btn {
						margin-bottom:0;
						button {width:100%;}
					}
					.inf {
						.left;
						.w100;
						margin-bottom:1.5rem;
						font-size:12px;
						color:#4e4e4e;
						line-height:1.6em;
						b {
							.block;
							.w100;
							.fontbase-book;
							opacity:0.5;
						}
						strong {
							.block;
							.w100;
							.fontbase-bold;

						}
					}
					.credit-info {
						padding-top:10px;
						width:100%;
						right:auto;
						top:auto;
						position:static;
						margin:0 auto;
						.text-center;
						.cap {
							.fontbase-bold;
							font-size:20px;
							color:@color-base;
							letter-spacing:-0.025em;
							line-height:1.3em;
							i {
								.block;
								font-size:5.7rem;
							}
						}
						p {
							color:#3a3a3a;
							font-size:10px;
							line-height:1.4em;
						}

						.success-content {
							opacity:0;
							height:0;
							overflow:hidden;
							padding-top:2.071rem;
							font-size:10px;
							.text-left;
							.summ-table {
								.clear;
								color:#292929;
								font-size:12px;
								p {
									.w100;
									font-size:10px;
									padding:1.5rem 0;
									border-bottom:solid 0.1428rem #eeeeee;
									strong {.fontbase-medium;}
									i {.fontbase-book;}
									&:last-child {
										border:0 none;
									}
								}
							}
							.payment-table {
								.t-header {
									.w100;
									.text-center;
									margin:3.714rem 0;
									position:relative;
									strong {
										position:static;
										.no-transform;
										.block;
										.text-center;
										font-size:14px;
										padding-bottom:10px;
									}
									.button {
										margin-left:1rem;
										border-radius:8px;
										font-size:10px;
										padding:7px 7px 7px 20px;
									}
								}
								.t-table {
									.fontbase-book;
									width:100%;
									border:0 none;
									border-collapse:collapse;
									padding:0;
									margin:0;
									tr {
										th, td {
											.text-left;
											border-bottom:solid 0.1428rem @color-base;
											padding:1rem 0;
											&:last-child {
												.text-right
											}
										}
										td {
											border-bottom:solid 1px @color-border-opacity
										}
									}
								}
							}

						}
					}
					
					&.success {
						width:100%;
						.form {
							float:none;
							margin:0 auto 20px;
						}
						.credit-info {
							float:none;
							position:relative;
							width:100%;
							padding:2.142rem 2.142rem 4.284rem;
							.cap {
								i {
									margin-bottom:-0.9rem;
								}
							}
							.success-content {
								opacity:1;
								height:auto;
							}
						}
					}
				}
			}
		}
	}
}