.640(){
	.section {
		&.type-21 {
			padding-top:22rem;
			background-color:#ededed;
			.text {
				width:80%;
			}
			.breadcrumb {
				right:auto;
				top:18.282rem;
				left:8rem;
				font-size:10px;
				width:80%;
				a {
					padding-right:10px;
					&:after {
						font-size:7px;
						bottom:1px;
					}
				}
			}
			.buttons {
				.w100;
				.text-center;
				right:auto;
				white-space:normal;
				a {
					font-size:11px;
					margin:3px; 
					&:before {
						font-size:18px;
						left:5px;						
					}
				}
			}
		}

		
	}
}

.480(){
	.section {
		&.type-21 {
			.buttons {
				.w100;
				.text-center;
				right:auto;
				white-space:normal;
				a {
					.w100;
					font-size:11px;
					margin:3px; 
					&:before {
						font-size:18px;
						left:5px;
					}
				}
			}
		}
	}
}