.640(){
	//fiyat listesi
	.section {
		&.type-23 {
			background-color:#ededed;
			padding:25rem 0 11.71rem 0; 
			h1 {
				.fontbase-medium;
				position:relative;
				letter-spacing:-0.025em;
				left:0;
				z-index:2;
				font-size:22px;
				margin-bottom:4.357rem;
				.w100;
				.text-center;
			}
			.table {
				position:relative;
				z-index:4;
				width:80%;
				margin:0 auto 5.28rem;
				.buttons {
					.text-center;
				}
				h2 {
					margin-bottom:2.5rem;
					strong {
						.fontbase-bold;
						.inline-block-middle;
						font-weight:400;
						font-size:12px;
						position:relative;
						margin-right:2rem;

					}
					i {
						.inline-block;
						.fontbase-medium;
						font-size:9px;
						margin-top:9px;
					}
					.pretext{
						.w100;
						.text-center;
						font-size:10px;
						margin-top: 10px;
						margin-bottom: 10px;
					}
				}
				table {
					border:0 none;
					border-collapse:collapse;
					width:100%;
					font-size:12px;
					.fontbase-book;
					tr {
						th {
							.w33;
							.text-left;
							padding-bottom:12px;
							border-bottom:solid 2px @color-base;

						}
						td {
							.w33;
							.text-left;
							padding:12px 0;
							border-bottom:solid 1px @color-border-opacity;
						}
						&:last-child{
							td {
								border:0 none;
							}
						}
					}
				}
			}
			.info {
				.w100;
				.text-center;
				font-size:10px;
				position:static;
				margin-bottom:10px;
				.button {
					margin:10px 0;
					border-radius:8px
				}
				
			}
		}
	}
}

.480(){
	//fiyat listesi
	.section {
		&.type-23 {
			padding:30rem 0 11.71rem 0;
			.table {
				width:85%;
				h2 {
					margin-bottom:2.5rem;
					strong {
						.fontbase-bold;
						.inline-block-middle;
						font-weight:400;
						font-size:10px;
						position:relative;
						margin-right:2rem;

					}
					i {
						.inline-block;
						.fontbase-medium;
						font-size:8px;
						margin-top:8px;
					}
				}
				table {
					border:0 none;
					border-collapse:collapse;
					width:100%;
					font-size:10px;
					.fontbase-book;
					tr {
						th {
							.w33;
							.text-left;
							padding-bottom:10px;
							border-bottom:solid 2px @color-base;

						}
						td {
							.w33;
							.text-left;
							padding:10px 0;
							border-bottom:solid 1px @color-border-opacity;
						}
						&:last-child{
							td {
								border:0 none;
							}
						}
					}
				}
			}
			.info {
				.w100;
				.text-center;
				font-size:10px;
				position:static;
				margin-bottom:10px;
				
			}
		}
	}
}