.1440(){
	.contact-menu {
		width:358px;
		span, &.formlink, a, &.formlink {
			font-size:12px;
			padding:11px 16px;
			i {
				font-size:14px;
				margin-right:7px;
			}
		}

	}
}
.1200() {
	footer {
		.info-bar {
			display:none;
		}
	}
}
.640(){
	.contact-menu {
		.horizontal-center;
		width:260px;
		position:fixed;
		bottom:35px;
		a, span {
			font-size:10px;
			color:@white;
			padding:8px 10px;
			i {
				font-size:16px;
				margin-right:4px;
			}

			&.calllink{
				border-top-right-radius:8px;
				border-bottom-right-radius:8px;
				&.mobile{
					display: inline-block;
				}
				&.desktop{
					display: none;
				}
			}
		}
	}
}

//videolar
.1024(){
	.vid-modal {
		width:80%;
	}	
}
.750(){
	#commerical-videos {
		.wrapper {
			a.close {
				top:1rem;right:1rem;
				font-size:2rem;
				i {
					font-size:1.6em;
				}
			}
			ul {
				padding-top:3rem;
				li {
					border-radius:0.5rem;
					> a {
						padding:1.428rem;
						font-size:1.8rem;
						figure {
							border-radius:0.5rem;
						}
						p {
							padding:1rem 0;
							line-height:1.3em;
						}
					}
				}
			}
		}
	}
}

.640(){
	#commerical-videos {
		.wrapper {
			a.close {
				font-size:2.3rem;
				i {
					font-size:1.8em;
				}
			}
			ul {
				padding-top:8rem;
				li {
					width:48%;
					height:30rem;
					border-radius:8px;
					> a {
						padding:1.428rem;
						font-size:12px;
						figure {
							border-radius:8px;
							height:20rem;
						}
						p {
							padding:1rem 0;
							line-height:1.3em;
						}
					}
				}
			}
		}
	}
	.vid-modal {
		width:90%;
	}
}

.480(){
	#commerical-videos {
		.wrapper {
			a.close {
				font-size:2.6rem;
				i {
					font-size:1.8em;
				}
			}
			ul {
				li {
					float:none;
					width:98%;
					height:58rem;
					border-radius:8px;
					> a {
						padding:1.428rem;						
						figure {
							border-radius:8px;
							height:45rem;
						}
						p {
							padding:1rem 0;
							line-height:1.3em;
						}
					}
				}
			}
		}
	}
	.vid-modal {
		width:100%;
	}
}
//-------------------------------------------------------------------------------
// Footer
//-------------------------------------------------------------------------------
.640(){
	footer {
		.info-bar {
			display:none;
		}

		.copyright-bar {
			.w100;
			position:relative;
			background-color:@color-darker;
			height:53px;
			.ppasa-logo {
				.vertical-center;
				left:20px;
				width:100px;
				img {width:100%;}
			}
			.polat-logo {
				.vertical-center;
				right:20px;
				width:55px;
				img {width:100%;}
			}
			.copy {
				display:none;
			}

		}
	}

	#footer-menu {
		display:none;
	}
}
.480(){
	footer {
		.copyright-bar {
			.w100;
			position:relative;
			background-color:@color-darker;
			height:53px;
			.ppasa-logo {
				.vertical-center;
				left:20px;
				width:50px;
				img {width:100%;}
			}
			.polat-logo {
				.vertical-center;
				right:20px;
				width:55px;
				img {width:100%;}
			}
			.copy {
				display:none;
			}

		}
	}
}



