.960(){
	&.type-26 {
		.news-list {
			> ul {
				> li {
					a, div.odul {
						
						strong {
							font-size:12px !important;
						}
						i {
							font-size:9px !important;	
						}
					}
				}
			}
		}
	}
}

.640(){
	.section {
		//hakkımızda
		&.type-24 {
			padding-top:25rem;
			.caption {
				position:static;
				font-size:22px;
			}
			.polat-logo {
				position:static;
				width:18.285rem;
				img {width:100%;}
				z-index:3;
				margin:3rem auto;
			}
			.text {
				float:none;
				width:85%;
				margin:0 auto 20px;
				h3 {
					font-size:18px;
				}
				p {
					&.bigger {
						font-size:16px;
					}
				}
			}
			.logos {
				float:none;
				width:85%;
				margin:0 auto 20px;
			}
		}	

		&.type-25 {
			background-color:#f3f3f3;
			padding-top:40px;
			.caption {
				font-size:22px;
			}
			.text {
				.clear;
				padding:0;
				position:static;
				top:auto;
				left:auto;
				width:85%;
				margin:0 auto;
				.right, .left {float:none;width:100%;.text-left;}
				h3 {
					font-size:18px;
					letter-spacing:-0.025em;
				}
			}
		}

		&.type-26 {
			padding-top:22px;
			.news-list {
				padding-top:20px;
				> ul {
					> li {
						margin-bottom:10px;
						a, div.odul {
							.clear;
							padding-top:8px;
							padding-bottom:8px;
							div.img {
								.left;
								width:20%;
								height:auto;
								img {.w100;.no-transform;position:static;}
							}
							div.right {
								width:78%
							}
							strong {
								font-size:12px !important;
							}
							i {
								font-size:9px !important;	
							}
						}
					}
				}
			}
		}
	}
}

