.640(){
	.section {
		//Basın
		&.type-11 {
			padding-top:25rem;
			.news-list {
				padding-top:20px;
				> ul {
					> li {
						a {
							strong {
								.block;
								width:48rem;
							}
							i {
								.block;
							}
							span.button {
								width:18.67rem;
							}
						}
					}
				}
			}
		}
		&.type-12 {
			padding-top:20px;
			.news-grid {
				.clear;
				padding-top:10px;
				width:85%;
				ul li {
					width:31%;
					margin:1%;
					padding-bottom:40%;
					> a {
						span.button.inverted {
							padding:1rem;
							width:80px;
							.horizontal-center;
							bottom:10px;
						}
						figure {
							position:relative;
							height:14rem;
							overflow:hidden;
							margin-bottom:1rem;
							img {
								.total-center;
								width:85%;
							}
						}
						strong {
							.w100;
							.text-center;
							font-size:12px;
							line-height:1.4em;
							
						}
					}
				}
			}
		}
		&.type-13 {
			padding-top:20px;
			.tab {
				width:85%;
				margin:0 auto;
				padding:10px 0 0;
				.tab-links {
					.text-center;
					margin-bottom:4rem;
					.button {
						min-width:6rem;
					}
				}
			}
			.news-grid {
				.w100;
				padding:0 0 7rem;
				ul li {
					width:31%;
					margin:1%;
					padding-bottom:43%;
					> a {
						span.button.inverted {
							.horizontal-center;
							padding:1rem;
							bottom:10px;
							width:80px;
							&:before {
								font-size:2em;
							}

						}
						figure {
							height:16.6rem;
							overflow:hidden;
							margin-bottom:1rem;
							img {
								position:absolute;
								width:100%;
								top:0;left:0;
							}
						}
						strong {
							.w100;
							.text-center;
							font-size:12px;
							line-height:1.4em;
							letter-spacing:-0.025em;
						}
						i {
							.w100;
							.text-center;
							font-size:9px;
							margin-top:5px;
						}
						&.vid {
							figure {
								&:before {
									position:absolute;
									top:0;left:0;
									width:100%;height:100%;
									background-color:rgba(0,0,0,0.3);
									z-index:7;
									content:" ";
								}
								&:after {
									.total-center;
									.inline-block;
									.icomoon;
									content:"\e921";
									font-size:4em;
									z-index:9;
									color:@white;
								}
							}
						}
					}
				}
			}
		}
		&.type-33 {
			.news-grid {
				.clear;
				padding-top:10px;
				width:85%;
				ul li {
					width:31%;
					margin:1%;
					padding-bottom:43%;
					> a {
						span.button.inverted {
							padding:1rem;
							width:80px;
							.horizontal-center;
							bottom:10px;
						}
						figure {
							position:relative;
							height:15rem;
							overflow:hidden;
							margin-bottom:1rem;
							font-size:10px;
						}
						p {
							.w100;
							.text-center;
							font-size:12px;
							line-height:1.4em;
						}
					}
				}
			}
		}
	}
}

.480(){
	.section {
		//Basın
		&.type-11 {
			.news-list {
				> ul {
					> li {
						a {
							strong {
								width:59rem
							}
							span.button {
								width:80px;
							}
						}
					}
				}
			}
		}
		&.type-12 {
			padding-top:20px;
			.news-grid {
				.clear;
				padding-top:10px;
				width:85%;
				ul li {
					width:48%;
					margin:1%;
					padding-bottom:70%;
					> a {
						span.button.inverted {
							.horizontal-center;
							padding:1rem;
							width:80px;
							bottom:10px;
						}
						figure {
							height:38rem;
							overflow:hidden;
							margin-bottom:1rem;
							img {
								.total-center;
								width:85%;
							}
						}
					}
				}
			}
		}
		&.type-13 {
			padding-top:20px;
			.tab {
				width:85%;
				margin:0 auto;
				padding:10px 0 0;
				.tab-links {
					.text-center;
					margin-bottom:4rem;
					.button {
						min-width:6rem;
						padding:7px;
						margin:3px;
					}
				}
			}
			.news-grid {
				.w100;
				padding:0 0 7rem;
				ul li {
					width:48%;
					margin:1%;
					padding-bottom:65%;
					> a {
						span.button.inverted {
							.horizontal-center;
							padding:1rem;
							bottom:10px;
							width:80px;
							&:before {
								font-size:2em;
							}

						}
						figure {
							height:27.6rem;
							overflow:hidden;
							margin-bottom:1rem;
							img {
								position:absolute;
								width:100%;
								top:0;left:0;
							}
						}
						strong {
							.w100;
							.text-center;
							font-size:12px;
							line-height:1.4em;
							letter-spacing:-0.025em;
						}
						i {
							.w100;
							.text-center;
							font-size:9px;
							margin-top:5px;
						}
						&.vid {
							figure {
								&:before {
									position:absolute;
									top:0;left:0;
									width:100%;height:100%;
									background-color:rgba(0,0,0,0.3);
									z-index:7;
									content:" ";
								}
								&:after {
									.total-center;
									.inline-block;
									.icomoon;
									content:"\e921";
									font-size:4em;
									z-index:9;
									color:@white;
								}
							}
						}
					}
				}
			}
		}
		&.type-33 {
			padding-top:20px;
			h2 {margin-bottom:10px;}
			.news-grid {
				.w100;
				padding:0 0 7rem;
				ul li {
					width:48%;
					margin:1%;
					padding-bottom:50%;
					> a {
						span.button.inverted {
							.horizontal-center;
							padding:1rem;
							bottom:10px;
							width:80px;
							&:before {
								font-size:2em;
							}

						}
						figure {
							height:27.6rem;
							overflow:hidden;
							margin-bottom:1rem;
							img {
								position:absolute;
								width:100%;
								top:0;left:0;
							}
						}
					}
				}
			}
		}
	}
}