/*
.640(){
	.worker-slider {
		width:74.11rem;
		height:27.653rem;
		&.rsMinW {
			.rsArrowIcn {
				font-size:25px;
			}
			.rsArrowLeft, .rsArrowRight {
				width:40px;
				height:40px;
				left:-50px;
			}
			.rsArrowRight {
				left:auto;
				right:-50px;
			}
		}
	}
}
.480(){
	.worker-slider {
		width:97.11rem;
		height:36.653rem;
		&.rsMinW {
			.rsArrowIcn {
				font-size:13px;
			}
			.rsArrowLeft, .rsArrowRight {
				
				width:20px;
				height:20px;
				left:-15px;
			}
			.rsArrowRight {
				left:auto;
				right:-15px;
			}
		}
	}
}


*/


.640(){
	.section {
		//haberler
		&.type-14 {
			.news-list {
				padding-top:5px;
				> ul {
					> li {
						a {
							div.img {
								width:15.714rem;
								height:10.5rem;
								border-radius:8px;
							}
							div.right {
								width:50.9rem;
								position:relative;
								
							}
							strong {
								.block;
								width:auto;
								margin-bottom:1rem;
							}
							i {
								.block;
							}
							span.button {
								min-width:8.857rem;
								padding:1.3rem;
								left:0;
								bottom:0;
							}
						}
					}
				}
			}
		}
		&.type-15 {
			padding-top:20px;
			background-color:#f3f3f3;
			h1,h2,h3 {
				&.caption {
					top:9.85rem;
				}
			}
			.construction {
				.w100;
				position:relative;
				overflow:hidden;
				padding:20px 0 20px;
				a.instagram-link {
					.block;
					.text-center;
					width:90%;
					margin:0 auto;
					color:@color-base;
					i {
						.inline-block-middle;
						position:relative;
						width:28px;
						height:28px;
						border-radius:50%;
						background-color:@color-base;
						color:@white;
						margin-right:1rem;
						&:before {
							.total-center;
							font-size:20px;
						}
					}
					strong {
						.inline-block-middle;
						.fontbase-bold;
						font-size:12px;
						margin-right:1rem;
					}
					span {
						.inline-block-middle;
						.fontbase-book;
						font-size:11px;
					}
					.set-hover-color-basic(@black);
				}
			}
		}
		&.type-16 {
			padding-top:20px;
			.benimsemtim {
				width:85%;
				padding:20px 0 5.714rem;
				.info {
					.text-center;
					float:none;
					width:100%;
					padding-top:0;
					padding-bottom:25px;
					h3 {
						.fontbase-medium;
						font-size:16px;
						line-height:1.4em;
						letter-spacing:-0.025em;
					}
					p {
						margin-top:1.714rem;
						line-height:1.4em;
						font-size:12px;
					}
				}
				.media {
					float:none;
					width:100%;
					h3 {
						font-size:16px;
						i {
							font-size:2em;
						}

					}
					.winners {
						width:98%;
						box-sizing:border-box;
						position:relative;
						height:30rem;
						margin:0 auto 4.3rem;
						.img {
							.block;
							width:19.78rem;
							height:19.78rem;
							overflow:hidden;
							position:absolute;
							bottom:0;
							img {width:100%;height:100%;}
							&.type-1 {
								left:0;
								z-index:2;
							}
							&.type-2 {
								.horizontal-center;
								bottom:1.07rem;
								z-index:4;
							}
							&.type-3 {
								right:0;
								z-index:3
							}
						}
					}
					.participants{
						.w100;
						position:relative;
						.list {
							.clear;
							.w100;
							margin-bottom:1.7rem;
							ul {
								margin:1.5rem auto 2.214rem;
								li {
									.left;
									width:6.5rem;
									overflow:hidden;
									img {width:100%;}
									a {.block;}
								}
							}
						}
					}
				}
			}
		}
		&.type-34 {
			padding-top:25rem;
		}
		&.type-35, &.type-36 {
			padding-top:3rem;
			.golden-workers {
				padding-top:3.214rem;
				width:74.11rem;
			}
			h2 {
				.fontbase-medium;
				font-size:22px;
				line-height:1.4em;
				letter-spacing:-0.025em;
			}
			p {
				margin-top:1.714rem;
				line-height:1.4em;
				font-size:12px;
			}
		}
		&.type-36 {
			.bursiyerlerimiz {
				padding:2.714rem 0 2.714rem;
				.button {
					margin-top: 5px;
				}
				p {
					width: 80%;
				}
			}
		}
	}
}

.480(){
	.section {
		//haberler
		&.type-14 {
			.news-list {
				padding-top:5px;
				> ul {
					> li {
						a {
							div.img {
								width:31.714rem;
								height:19.5rem;
								border-radius:8px;
							}
							div.right {
								width:56.9rem;
								position:relative;
								
							}
							strong {
								.block;
								width:auto;
								margin-bottom:1rem;
							}
							i {
								.block;
							}
							span.button {
								min-width:8.857rem;
								padding:1.3rem;
								left:0;
								bottom:0;
							}
						}
					}
				}
			}
		}
		&.type-15 {
			padding-top:20px;
			background-color:#f3f3f3;
			h1,h2,h3 {
				&.caption {
					top:9.85rem;
				}
			}
			.construction {
				.w100;
				position:relative;
				overflow:hidden;
				padding:20px 0 20px;
				a.instagram-link {
					line-height:7.3em;
				}
			}
			a.more {
				font-size:12px;
				.w100;
			}
		}
		&.type-16 {
			padding-top:20px;
			.benimsemtim {
				width:85%;
				padding:20px 0 5.714rem;
				.info {
					.text-center;
					float:none;
					width:100%;
					padding-top:0;
					padding-bottom:25px;
					h3 {
						.fontbase-medium;
						font-size:16px;
						line-height:1.4em;
						letter-spacing:-0.025em;
					}
					p {
						margin-top:1.714rem;
						line-height:1.4em;
						font-size:12px;
					}
				}
				.media {
					float:none;
					width:100%;
					h3 {
						font-size:16px;
						i {
							font-size:2em;
						}

					}
					.winners {
						width:98%;
						box-sizing:border-box;
						position:relative;
						height:30rem;
						margin:0 auto 4.3rem;
						.img {
							.block;
							width:19.78rem;
							height:19.78rem;
							overflow:hidden;
							position:absolute;
							bottom:0;
							img {width:100%;height:100%;}
							&.type-1 {
								left:0;
								z-index:2;
							}
							&.type-2 {
								.horizontal-center;
								bottom:1.07rem;
								z-index:4;
							}
							&.type-3 {
								right:0;
								z-index:3
							}
						}
					}
					.participants{
						.w100;
						position:relative;
						.list {
							.clear;
							.w100;
							margin-bottom:1.7rem;
							ul {
								margin:1.5rem auto 2.214rem;
								li {
									.left;
									width:6.5rem;
									overflow:hidden;
									img {width:100%;}
									a {.block;}
								}
							}
						}
					}
				}
			}
		}
		&.type-34 {
			padding-top:30rem;
		}
		&.type-35 {
			.golden-workers {
				width:97.11rem;
			}
		}
	}
}

.640(){
	//inşaat fotoları / image grid
	.image-grid {
		width:77%;
		ul {
			li {
				width:48%;
				padding-bottom:20%;

			}
		}
		.group-cap {
			font-size:16px;
		}
	}


}
.480(){
	//inşaat fotoları / image grid
	.image-grid {
		width:77%;
		ul {
			li {
				width:100%;
				padding-bottom:60%;
				margin:1% 0;
			}
		}
	}

}