.gallery-page {
	.section.type-22 {
		overflow:hidden;
	}
}

#history-ppasa {
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	.rsContent {
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		.hp-text {
			position:absolute;
			width:44rem;
			top:20rem;
			left:20rem;
			color:@color-base;
			background-color:rgba(237, 237, 237, 0.5);
			border-radius:0.5rem;
			padding:14px;
			box-sizing: border-box;
			h3 {
				.fontbase-medium;
				.w100;
				letter-spacing:-0.025em;
				font-size:3.57em;
				line-height:1.3em;
			}
			strong {
				.block;
				.fontbase-bold;
				margin-top:1.715rem;
				line-height:1.6em;
				box-sizing: border-box;
			}
			p {
				margin-top:0.715rem;
				line-height:1.6em;
				box-sizing: border-box;
			}
		}
		img {
			.w100;
		}
	}
	&.rsMinW {
		background-color:#ededed;
		.rsArrowIcn {
			&:before{.icomoon;font-size:1em;}
			background:transparent none;
			top:auto;
			left:auto;
			width:auto;
			height:auto;
			.total-center;
			color:@color-base;
			font-size:1.6rem;
			margin:0;
		}
		.rsArrowLeft, .rsArrowRight {
			width:2.357rem;
			height:2.357rem;
			border-radius:50%;
			border:solid 0.1428rem @color-base;
			top:17rem;
			bottom:auto;
			left:21rem;
			.rsArrowIcn {
				&:before{content:"\e900";font-size:0.8em;}
			}
		}
		.rsArrowRight {
			left:25rem;
			.rsArrowIcn {
				&:before {content:"\e901";font-size:0.8em;}
			}
		}
	}
}
.640(){
	#history-ppasa {
		.rsContent {
			.hp-text {
				width:42.07rem;
				top:20rem;
				left:20rem;
				h3 {
					font-size:18px;
				}
				strong {
					font-size:10px;
				}
				p {
					font-size:10px;
				}
			}
		}
		&.rsMinW {
			.rsArrowIcn {
				font-size:14px;
			}
			.rsArrowLeft, .rsArrowRight {
				width:25px;
				height:25px;
				bottom:auto
				left:20rem;
				top:10rem;
			}
			.rsArrowRight {
				left:27rem;
			}
		}
	}
}
.640(){
	#history-ppasa {
		.rsContent {
			.hp-text {
				.text-center;
				width:90%;
				height:auto;
				top:0;
				left:0;
				.total-center;
				padding:25px;
				box-sizing:border-box;
				background-color:rgba(255,255,255,0.6);
				h3 {
					font-size:14px;
					br {display:none;}
				}
				strong {
					font-size:10px;
				}
				p {
					font-size:10px;
				}
			}
		}
		&.rsMinW {
			.rsArrowLeft, .rsArrowRight {
				bottom:20px;
				left:20px;
				top:auto;
			}
			.rsArrowRight {
				left:auto;
				right:20px;
			}
		}
	}
}
.480(){
	.section {
		&.type-19 {
			padding-bottom:115%
		}
	}
}
.385(){
	.section {
		&.type-19 {
			padding-bottom:130%
		}
	}
}
.gallery-module {
	position:absolute;
	width:100%;
	padding-bottom:54.8125%;
	.gallery-slider {
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		.rsContent {
			position:absolute;
			width:100%;
			height:100%;
			top:0;
			left:0;
			img {
				.w100;
				.total-center;
			}
			&:before {
				.block;
				content:" ";
				position:absolute;
				top:0;
				left:0;
				z-index:3;
				width:100%;
				height:100%;
				background:url(../images/gallery-mask.png) no-repeat 0 0;
				background-size:100% 100%;
			}
		}
		&.rsMinW {
			background-color:#f8f8f8;
			.rsOverflow, .rsSlide  {
				background:#f8f8f8 !important;
			}
			.rsArrowIcn {
				&:before{.icomoon;font-size:1em;}
				background:transparent none;
				top:auto;
				left:auto;
				width:auto;
				height:auto;
				.total-center;
				color:@color-base;
				font-size:2.5rem;
				margin:0;
			}
			.rsArrowLeft, .rsArrowRight {
				width:4.214rem;
				height:4.214rem;
				border-radius:50%;
				border:solid 0.1428rem @color-base;
				.vertical-center;
				left:6rem;
				.rsArrowIcn {
					&:before{content:"\e900";}
				}
			}
			.rsArrowRight {
				left:auto;
				right:6rem;
				.rsArrowIcn {
					&:before {content:"\e901";}
				}
			}
			.rsBullets {
				.w100;
				bottom:0;
				pading:0;
				line-height:1;
				left:0;
				right:auto;
				height:auto;
			}
			.rsBullet {
				width:1rem;
				height:1rem;
				background-color:#d7d7d7;
				border-radius:50%;
				padding:0;
				margin:0 0.3rem;
				span {
					display:none;
				}
				&.rsNavSelected {
					background-color:@color-base;
				}
			}
		}
	}
}
.asymetric-slider {
	height:26.42rem;
	width:91.142rem;
	margin:4.28rem auto 0;
	.rsContent {
		position:relative;
		height:26.42rem;
		width:100%;
		overflow:visible !important;
		a.img {
			.block;
			.box-shadow;
			position:absolute;
			overflow:hidden;
			width:33.428rem;
			max-height:20rem;
			img {
				.w100;
				.block;
			}
			&.type-1 {
				top:0;
				left:1rem;
				z-index:1;
			}
			&.type-2 {
				left:30.78rem;
				top:2.142rem;
				z-index:2;
			}
			&.type-3 {
				left:60.857rem;
				top:-1.785rem;
				z-index:3;
			}
		}
	}
	&.rsMinW {
		.rsBullets {
			.w100;
			bottom:-2rem;
			pading:0;
			line-height:1;
			left:0;
			right:auto;
			height:auto;
		}
		.rsBullet {
			width:1rem;
			height:1rem;
			background-color:#d7d7d7;
			border-radius:50%;
			padding:0;
			margin:0 0.3rem;
			span {
				display:none;
			}
			&.rsNavSelected {
				background-color:@color-base;
			}
		}
		.rsSlide {
			overflow:visible !important;
		}
		.rsArrowIcn {
			&:before{.icomoon;font-size:1em;}
			background:transparent none;
			top:auto;
			left:auto;
			width:auto;
			height:auto;
			.total-center;
			color:@color-base;
			font-size:2.3rem;
			margin:0;
		}
		.rsArrowLeft, .rsArrowRight {
			z-index:99;
			top:auto;
			bottom:-3rem;
			width:4.214rem;
			height:4.214rem;
			border-radius:50%;
			border:solid 0.1428rem @color-base;
			left:6rem;
			background-color: rgba(255, 255, 255, 0.5);
			.rsArrowIcn {
				&:before{content:"\e900";}
			}
		}
		.rsArrowRight {
			left:auto;
			right:6rem;
			.rsArrowIcn {
				&:before {content:"\e901";}
			}
		}
	}
	.rsVisibleNearbyWrap {
		.w100 !important;
	}
	.rsOverflow {
		overflow:visible !important;
	}
}
.640(){
	.asymetric-slider {
		height:29.42rem;
		&.rsMinW .rsBullets {
			bottom:-3rem;
		}
		.rsContent a.img {
			height:19rem;
		}
	}
}

.worker-slider {
	width:44.78rem;
	margin:1.42rem auto 1.42rem;
	height:16.640rem;
	box-sizing:border-box;
	position:relative;
	&.before-init {
		overflow:hidden;
	}
	.rsContent {
		width:100%;
		position:relative;
		padding-bottom:37%;
		overflow:hidden;
		border-radius:0.5rem;
		img {
			display:block;
			width:100%;
			position:absolute;
			top:0;left:0;
		}
	}
	&.rsMinW {
		.rsSlide {
			overflow:visible !important;
		}
		.rsArrowIcn {
			&:before{.icomoon;font-size:1em;}
			background:transparent none;
			top:auto;
			left:auto;
			width:auto;
			height:auto;
			.total-center;
			color:@color-base;
			font-size:2rem;
			margin:0;
		}
		.rsArrowLeft, .rsArrowRight {
			z-index:99;
			top:auto;
			bottom:auto;
			.vertical-center;
			width:3.4rem;
			height:3.4rem;
			border-radius:50%;
			border:solid 0.1428rem @color-base;
			left:-4.5rem;
			background-color: rgba(255, 255, 255, 0.5);
			.rsArrowIcn {
				&:before{content:"\e900";}
			}
		}
		.rsArrowRight {
			left:auto;
			right:-4.5rem;
			.rsArrowIcn {
				&:before {content:"\e901";}
			}
		}
	}
}

.640(){
	.worker-slider {
		width:74.11rem;
		height:27.653rem;
		&.rsMinW {
			.rsArrowIcn {
				font-size:25px;
			}
			.rsArrowLeft, .rsArrowRight {
				width:40px;
				height:40px;
				left:-50px;
			}
			.rsArrowRight {
				left:auto;
				right:-50px;
			}
		}
	}
}
.480(){
	.worker-slider {
		width:97.11rem;
		height:36.653rem;
		&.rsMinW {
			.rsArrowIcn {
				font-size:13px;
			}
			.rsArrowLeft, .rsArrowRight {
				
				width:20px;
				height:20px;
				left:-15px;
			}
			.rsArrowRight {
				left:auto;
				right:-15px;
			}
		}
	}
}
