//-------------------------------------------------------------------------------
//Değişkenler
//-------------------------------------------------------------------------------

//Renkler
@white							: #fff;
@black							: #000;

@color-darker					: #3d0f1d;
@color-dark						: #441120;
@color-base						: #6f1832;
@color-light					: #a10d39;
@color-lighter					: #8f5c69;
@color-super-light				: #b99fa5;
@color-red						: #c01145;

@color-border-gray				: #e5e5e5;
@color-gray-dark				: #353535;
@color-gray						: #a3a3a3;
@color-light-gray				: #7d7d7d;
@color-lighter-gray				: #b4b4b4;
@color-dark-gray				: #4e4e4e;
@color-menu-bg					: #722a3b;

@color-base-opacity				: rgba(111,24,50,0.8);
@color-border-opacity			: rgba(111,24,50,0.2);
@color-border-opacity-white		: rgba(255,255,255,0.1);

@color-overlay-purple			: rgba(185,159,165,0.8);


//responsive
@1600	: 	~"only screen and (max-width: 1600px)";
@1440	:	~"only screen and (max-width: 1440px)";
@1200	:	~"only screen and (max-width: 1200px)";
@1024	:	~"only screen and (max-width: 1024px)";
@960	:	~"only screen and (max-width: 960px)";
@750	:	~"only screen and (max-width: 750px)";
@640	:	~"only screen and (max-width: 640px)";
@480	:	~"only screen and (max-width: 480px)";
@385	:	~"only screen and (max-width: 385px)";

//responsive fonksiyonların tanımlanması ve genel responsive class'lar
.1600(){}
.1440(){}
.1200(){}
.1024(){}
.960(){}
.750(){}
.640(){}
.480(){}
.385(){}